@import (reference) '../common/variables';

@toggle-disabled-opacity: 0.4;
@toggle-highlight-width: 2px;

@toggle-md-width: 64px;
@toggle-md-height: 30px;
@toggle-md-font-size: 14px;
@toggle-md-icon-font-size: 18px;
@toggle-md-padding: 3px;

@toggle-sm-width: 54px;
@toggle-sm-height: 24px;
@toggle-sm-font-size: 12px;
@toggle-sm-icon-font-size: 14px;
@toggle-sm-padding: 3px;

@toggle-lg-width: 90px;
@toggle-lg-height: 42px;
@toggle-lg-font-size: 16px;
@toggle-lg-icon-font-size: 24px;
@toggle-lg-padding: 5px;

@toggle-default-normal-background-color: fade(@default-color, 45%);
@toggle-default-active-background-color: fade(@default-color, 80%);
@toggle-default-normal-knob-color: white;
@toggle-default-active-knob-color: white;
@toggle-default-normal-text-color: fade(black, 60%);
@toggle-default-active-text-color: fade(black, 90%);
@toggle-default-normal-highlight-color: fade(black, 20%);
@toggle-default-active-highlight-color: fade(black, 20%);

@toggle-default-dark-normal-background-color: fade(@default-color, 50%);
@toggle-default-dark-active-background-color: fade(@default-color, 85%);
@toggle-default-dark-normal-knob-color: white;
@toggle-default-dark-active-knob-color: white;
@toggle-default-dark-normal-text-color: fade(white, 80%);
@toggle-default-dark-active-text-color: white;
@toggle-default-dark-normal-highlight-color: fade(white, 20%);
@toggle-default-dark-active-highlight-color: fade(white, 25%);

@toggle-accent-normal-background-color: @accent-color;
@toggle-accent-active-background-color: darken(@accent-color, 25%);
@toggle-accent-normal-knob-color: white;
@toggle-accent-active-knob-color: white;
@toggle-accent-normal-text-color: fade(white, 80%);
@toggle-accent-active-text-color: white;
@toggle-accent-normal-highlight-color: fade(white, 40%);
@toggle-accent-active-highlight-color: fade(white, 40%);

@toggle-accent-dark-normal-background-color: darken(@accent-color, 20%);
@toggle-accent-dark-active-background-color: lighten(@accent-color, 5%);
@toggle-accent-dark-normal-knob-color: white;
@toggle-accent-dark-active-knob-color: white;
@toggle-accent-dark-normal-text-color: fade(white, 80%);
@toggle-accent-dark-active-text-color: white;
@toggle-accent-dark-normal-highlight-color: fade(white, 40%);
@toggle-accent-dark-active-highlight-color: fade(white, 40%);

@toggle-candy-normal-background-color: @candy-color;
@toggle-candy-active-background-color: darken(@candy-color, 25%);
@toggle-candy-normal-knob-color: white;
@toggle-candy-active-knob-color: white;
@toggle-candy-normal-text-color: fade(white, 80%);
@toggle-candy-active-text-color: white;
@toggle-candy-normal-highlight-color: fade(white, 40%);
@toggle-candy-active-highlight-color: fade(white, 40%);

@toggle-candy-dark-normal-background-color: darken(@candy-color, 25%);
@toggle-candy-dark-active-background-color: @candy-color;
@toggle-candy-dark-normal-knob-color: white;
@toggle-candy-dark-active-knob-color: white;
@toggle-candy-dark-normal-text-color: fade(white, 80%);
@toggle-candy-dark-active-text-color: white;
@toggle-candy-dark-normal-highlight-color: fade(white, 40%);
@toggle-candy-dark-active-highlight-color: fade(white, 40%);
