*,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  font: 100% "Roboto", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  padding: 20px;
}
