.font(@size, @weight: normal) {
  font-family: "Roboto", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  font-size: @size;
  font-weight: @weight;
}

.inner-border(@width; @color) {
  box-shadow: inset 0 0 0 @width @color;
}
