.reset-element-rule {
  appearance: none;
  background: transparent no-repeat center;
  border: 0 solid transparent;
  box-shadow: none;
  box-sizing: border-box;
  color: inherit;
  font: inherit;
  height: auto;
  letter-spacing: 0;
  line-height: inherit;
  margin: 0;
  max-width: 100%;
  outline: 0 solid transparent;
  padding: 0;
  position: static;
  text-align: left;
  text-decoration: none;
  text-overflow: ellipsis;
  text-transform: none;
  width: auto;
  -webkit-tap-highlight-color: fade(black, 0%);
}
