.rounded-shape {
  border-radius: 2px;
}

.pill-shape {
  border-radius: 1000px;
}

.square-shape {
  border-radius: 0;
}

.square-top-shape {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.square-right-shape {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.square-bottom-shape {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.square-left-shape {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
