@md-height: 32px;
@md-font-size: 14px;

@sm-height: 24px;
@sm-font-size: 12px;

@lg-height: 56px;
@lg-font-size: 16px;

.md-size {
  height: @md-height;
  font-size: @md-font-size;
}

.sm-size {
  height: @sm-height;
  font-size: @sm-font-size;
}

.lg-size {
  height: @lg-height;
  font-size: @lg-font-size;
}
