@tablet-breakpoint: 480px;
@desktop-breakpoint: 840px;

@rounded-border-radius: 2px;
@pill-border-radius: 10000px;

@default-color: #99a;
@default-dark-color: #889;
@accent-color: #e368d6;
@accent-dark-color: #b338a6;
@candy-color: #52b875;
@candy-dark-color: #329825;
