@import (reference) '../common/variables';

@text-input-disabled-opacity: 0.4;
@text-input-border-width: 1px;

@text-input-md-height: 32px;
@text-input-md-font-size: 14px;
@text-input-md-padding: 8px;

@text-input-sm-height: 24px;
@text-input-sm-font-size: 12px;
@text-input-sm-padding: 6px;

@text-input-lg-height: 56px;
@text-input-lg-font-size: 16px;
@text-input-lg-padding: 16px;

@text-input-default-normal-background-color: fade(@default-color, 10%);
@text-input-default-normal-border-color: fade(@default-color, 50%);
@text-input-default-normal-text-color: fade(black, 75%);
@text-input-default-normal-placeholder-color: fade(black, 25%);
@text-input-default-focus-background-color: fade(@default-color, 10%);
@text-input-default-focus-border-color: fade(@default-color, 90%);
@text-input-default-focus-text-color: fade(black, 90%);
@text-input-default-focus-placeholder-color: fade(black, 25%);
@text-input-default-error-border-color: #c66;

@text-input-default-dark-normal-background-color: fade(@default-color, 10%);
@text-input-default-dark-normal-border-color: fade(@default-color, 40%);
@text-input-default-dark-normal-text-color: fade(white, 75%);
@text-input-default-dark-normal-placeholder-color: fade(white, 25%);
@text-input-default-dark-focus-background-color: fade(@default-color, 10%);
@text-input-default-dark-focus-border-color: fade(@default-color, 80%);
@text-input-default-dark-focus-text-color: fade(white, 90%);
@text-input-default-dark-focus-placeholder-color: fade(white, 25%);
@text-input-default-dark-error-border-color: #933;
