@import (reference) '../common/variables';

@text-input-disabled-opacity: 0.4;
@text-input-border-width: 2px;

@text-input-md-height: 32px;
@text-input-md-font-size: 14px;
@text-input-md-padding: 8px;

@text-input-sm-height: 24px;
@text-input-sm-font-size: 12px;
@text-input-sm-padding: 6px;

@text-input-lg-height: 56px;
@text-input-lg-font-size: 16px;
@text-input-lg-padding: 16px;

@text-input-default-normal-background-color: fade(@default-color, 20%);
@text-input-default-normal-border-color: fade(@default-color, 0%);
@text-input-default-normal-text-color: fade(black, 75%);
@text-input-default-normal-placeholder-color: fade(black, 25%);
@text-input-default-normal-icon-color: fade(@default-color, 70%);
@text-input-default-focus-background-color: fade(@default-color, 30%);
@text-input-default-focus-border-color: fade(@default-color, 100%);
@text-input-default-focus-text-color: fade(black, 100%);
@text-input-default-focus-placeholder-color: fade(black, 25%);
@text-input-default-focus-icon-color: fade(@default-color, 80%);
@text-input-default-error-border-color: @error-color;
@text-input-default-success-border-color: @success-color;

@text-input-default-dark-normal-background-color: fade(@default-dark-color, 10%);
@text-input-default-dark-normal-border-color: fade(@default-dark-color, 0%);
@text-input-default-dark-normal-text-color: fade(white, 75%);
@text-input-default-dark-normal-placeholder-color: fade(white, 25%);
@text-input-default-dark-normal-icon-color: fade(@default-dark-color, 40%);
@text-input-default-dark-focus-background-color: fade(@default-dark-color, 20%);
@text-input-default-dark-focus-border-color: fade(@default-dark-color, 90%);
@text-input-default-dark-focus-text-color: fade(white, 100%);
@text-input-default-dark-focus-placeholder-color: fade(white, 25%);
@text-input-default-dark-focus-icon-color: fade(@default-dark-color, 50%);
@text-input-default-dark-error-border-color: @error-dark-color;
@text-input-default-dark-success-border-color: @success-dark-color;
