@import (reference) '../common/variables';

@table-md-font-size: 14px;
@table-md-v-padding: 10px;
@table-md-h-padding: 10px;
@table-md-row-border-width: 1px;

@table-sm-font-size: 12px;
@table-sm-v-padding: 5px;
@table-sm-h-padding: 5px;
@table-sm-row-border-width: 1px;

@table-lg-font-size: 18px;
@table-lg-v-padding: 20px;
@table-lg-h-padding: 20px;
@table-lg-row-border-width: 1px;

@table-default-header-row-background-color: fade(@default-color, 35%);
@table-default-header-row-text-color: #000;

@table-default-dark-header-row-background-color: fade(@default-color, 35%);
@table-default-dark-header-row-text-color: #fff;

@table-default-footer-row-background-color: fade(@default-color, 35%);
@table-default-footer-row-text-color: #000;

@table-default-dark-footer-row-background-color: fade(@default-color, 35%);
@table-default-dark-footer-row-text-color: #fff;

@table-default-body-row-background-color: fade(@default-color, 10%);
@table-default-body-row-border-color: fade(@default-color, 20%);
@table-default-body-row-text-color: #000;

@table-default-dark-body-row-background-color: fade(@default-color, 10%);
@table-default-dark-body-row-border-color: fade(@default-color, 20%);
@table-default-dark-body-row-text-color: #fff;

@table-default-body-row-alt-background-color: fade(@default-color, 20%);
@table-default-body-row-alt-border-color: fade(@default-color, 20%);
@table-default-body-row-alt-text-color: #000;

@table-default-dark-body-row-alt-background-color: fade(@default-color, 20%);
@table-default-dark-body-row-alt-border-color: fade(@default-color, 20%);
@table-default-dark-body-row-alt-text-color: #fff;

@table-default-body-row-highlight-background-color: fade(#99f, 20%);
@table-default-body-row-highlight-border-color: fade(#99f, 20%);
@table-default-body-row-highlight-text-color: #000;

@table-default-dark-body-row-highlight-background-color: fade(#99f, 20%);
@table-default-dark-body-row-highlight-border-color: fade(#99f, 20%);
@table-default-dark-body-row-highlight-text-color: #fff;

@table-default-body-row-active-background-color: fade(#3c3, 20%);
@table-default-body-row-active-border-color: fade(#3c3, 20%);
@table-default-body-row-active-text-color: #000;

@table-default-dark-body-row-active-background-color: fade(#6f6, 15%);
@table-default-dark-body-row-active-border-color: fade(#6f6, 15%);
@table-default-dark-body-row-active-text-color: #fff;
