@import (reference) '../common/utils';
@import (reference) '../common/rules';
@import (reference) 'table-mixins';
@import (reference) 'table-sizes';

.table,
.table-row,
.table-cell,
.table-header,
.table-body,
.table-footer {
  &:extend(.reset-element-rule all);
}

.table {
  &:extend(.antialiased all);
  &:extend(.table-md all);

  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;

  .table-action {
    transition-property: opacity;
  }

  .table-row {
    transition-property: background-color, border-color, color;

    &:not(:hover) {
      .table-action {
        opacity: 0;
      }
    }
  }

  .table-cell {
    &:extend(.text-left all);
  }

  .table-header,
  .table-footer {
    .table-cell {
      font-weight: 500;
      white-space: nowrap;
      overflow: hidden;
    }
  }

  .table-body-viewport {
    overflow: none;
    overflow-y: auto;
  }
}
