@import (reference) 'card-variables';
@import (reference) 'card-sizes';

.card {
  background: @card-background-color;

  &:extend(.card-md all);
}

.card,
.card-header,
.card-body,
.card-footer {
  display: block;
  max-width: 100%;
  position: relative;
}

.card-header,
.card-body,
.card-footer {
  &:extend(.clearfix all);
}

.card-header {
  border-bottom: @card-separator-width solid @card-separator-color;

  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 0;
  }
}

.card-body {
  overflow: auto;
}

.card-footer {
  border-top: @card-separator-width solid @card-separator-color;
}
