@import (reference) 'card-variables';

.card-dark {
  background-color: @card-dark-background-color;
  color: @card-dark-text-color;

  .card-header,
  .card-footer {
    border-color: @card-dark-separator-color;
  }
}
