@import (reference) '../common/variables';

@alert-md-font-size: 14px;
@alert-md-close-font-size: 14px;
@alert-md-icon-font-size: 18px;
@alert-md-v-padding: 10px;
@alert-md-h-padding: 15px;

@alert-sm-font-size: 12px;
@alert-sm-close-font-size: 12px;
@alert-sm-icon-font-size: 16px;
@alert-sm-v-padding: 5px;
@alert-sm-h-padding: 7px;

@alert-lg-font-size: 18px;
@alert-lg-close-font-size: 18px;
@alert-lg-icon-font-size: 24px;
@alert-lg-v-padding: 20px;
@alert-lg-h-padding: 25px;

@alert-default-background-color: fade(@default-color, 25%);
@alert-default-text-color: fade(black, 90%);

@alert-default-dark-background-color: fade(@default-dark-color, 25%);
@alert-default-dark-text-color: fade(white, 90%);

@alert-warning-background-color: @warning-color;
@alert-warning-text-color: fade(black, 90%);

@alert-warning-dark-background-color: @warning-dark-color;
@alert-warning-dark-text-color: fade(black, 90%);

@alert-error-background-color: @error-color;
@alert-error-text-color: white;

@alert-error-dark-background-color: @error-dark-color;
@alert-error-dark-text-color: white;

@alert-success-background-color: @success-color;
@alert-success-text-color: fade(black, 90%);

@alert-success-dark-background-color: @success-dark-color;
@alert-success-dark-text-color: fade(black, 90%);

@alert-info-background-color: @info-color;
@alert-info-text-color: white;

@alert-info-dark-background-color: @info-dark-color;
@alert-info-dark-text-color: white;
