@import (reference) 'btn-mixins';
@import (reference) 'btn';

.btn-accent-dark {
  @color: #3f51b5;

  &:extend(.btn all);

  background-color: darken(@color, 10%);
  color: white;

  .btn-hover-mixin({
    background-color: darken(@color, 5%);
  });

  .btn-focus-mixin({
    .btn-focus-border(lighten(@color, 10%));
  });

  .btn-active-mixin({
    background-color: lighten(@color, 10%);
  });

  .btn-active-focus-mixin({
    .btn-focus-border(lighten(@color, 25%));
  });
}
