@import (reference) '../common/mixins';
@import (reference) '../common/utils';

.btn-focus-border(@color) {
  .inner-border(2px; @color);
}

.btn-size-mixin(@size) {
  line-height: @size;
  min-width: @size;
  height: @size;
}

.btn-colors-mixin(
  @bg-color;
  @color;
  @hover-bg-color;
  @hover-color;
  @active-bg-color;
  @active-color;
  @focus-color;
  @active-focus-color;
) {
  background-color: @bg-color;
  color: @color;
  .btn-focus-border(fade(@focus-color, 0%));

  &:focus,
  input[type=checkbox]:focus + label[for]&,
  input[type=radio]:focus + label[for]& {
    &:not(:hover) {
      .btn-focus-border(@focus-color);
    }
  }

  &:hover {
    background-color: @hover-bg-color;
    color: @hover-color;
    .btn-focus-border(fade(@focus-color, 0%));
  }

  &:active,
  &.active,
  input[type=checkbox]:checked + label[for]&,
  input[type=radio]:checked + label[for]& {
    background-color: @active-bg-color;
    color: @active-color;
    .btn-focus-border(fade(@active-focus-color, 0%));
  }

  &.active:focus,
  input[type=checkbox]:checked:focus + label[for]&,
  input[type=radio]:checked:focus + label[for]& {
    &:not(:hover) {
      .btn-focus-border(@active-focus-color);
    }
  }

  &.disabled.disabled,
  &:disabled:disabled,
  &[disabled][disabled],
  input[type=checkbox]:disabled:disabled + label[for]&,
  input[type=radio]:disabled:disabled + label[for]&,
  input[type=checkbox][disabled][disabled] + label[for]&,
  input[type=radio][disabled][disabled] + label[for]& {
    background-color: @bg-color;
    color: @color;
    .btn-focus-border(fade(@focus-color, 0%));
  }

  &.active.disabled.disabled,
  &.active:disabled:disabled,
  &.active[disabled][disabled],
  input[type=checkbox]:checked:disabled:disabled + label[for]&,
  input[type=radio]:checked:disabled:disabled + label[for]&,
  input[type=checkbox]:checked[disabled][disabled] + label[for]&,
  input[type=radio]:checked[disabled][disabled] + label[for]& {
    background-color: @active-bg-color;
    color: @active-color;
    .btn-focus-border(fade(@active-focus-color, 0%));
  }
}
