@import (reference) '../common/sizes';
@import (reference) 'btn-mixins';

.btn-md {
  &:extend(.md-size all);
  line-height: @md-height;
  min-width: @md-height;
  padding: 0 12px;
}

.btn-sm {
  &:extend(.sm-size all);
  line-height: @sm-height;
  min-width: @sm-height;
  padding: 0 9px;
}

.btn-lg {
  &:extend(.lg-size all);
  line-height: @lg-height;
  min-width: @lg-height;
  padding: 0 24px;
}
