@import (reference) '../common/utils';
@import (reference) 'btn-utils';
@import (reference) 'btn-list-sizes';

.btn-list {
  &:extend(.clearfix all);

  display: inline-block;
  vertical-align: middle;

  .btn,
  .btn-state-label {
    float: left;
  }

  &:extend(.btn-list-md all);
}

.btn-vertical-list {
  display: block;

  .btn,
  .btn-state-label {
    &:extend(.btn-block all);
  }

  &:extend(.btn-v-list-md all);
}
