@import (reference) 'btn-mixins';
@import (reference) 'btn';

.btn-default-dark {
  &:extend(.btn all);

  .btn-colors-mixin(
    @bg-color: fade(white, 15%);
    @color: fade(white, 90%);
    @hover-bg-color: fade(white, 20%);
    @hover-color: fade(white, 90%);
    @active-bg-color: fade(white, 30%);
    @active-color: fade(white, 90%);
    @focus-color: fade(white, 15%);
    @active-focus-color: fade(white, 25%);
  );
}
