@import (reference) 'btn-mixins';
@import (reference) 'btn';

.btn-default,
.btn-accent,
.btn-candy,
.btn-default-dark,
.btn-accent-dark,
.btn-candy-dark {
  &:extend(.btn all);
}

.btn-accent,
.btn-candy,
.btn-default-dark,
.btn-accent-dark,
.btn-candy-dark {
  &:extend(.antialiased all);
}

.btn-default {
  background-color: fade(black, 12%);
  color: black;
  .btn-focus-mixin(fade(black, 7%));

  &:active,
  &.active {
    background-color: fade(black, 22%);
  }
}

.btn-accent {
  @theme-color: #3f51b5;

  background-color: @theme-color;
  color: white;
  .btn-focus-mixin(fade(white, 40%));

  &:active,
  &.active {
    background-color: darken(@theme-color, 10%);
  }
}

.btn-candy {
  @theme-color: #ff0d5f;

  background-color: @theme-color;
  color: white;
  .btn-focus-mixin(fade(white, 60%));

  &:active,
  &.active {
    background-color: darken(@theme-color, 10%);
  }
}

.btn-accent-dark {
  @theme-color: #3f51b5;

  background-color: @theme-color;
  color: white;
  .btn-focus-mixin(fade(white, 40%));

  &:active,
  &.active {
    background-color: lighten(@theme-color, 10%);
  }
}

.btn-default-dark {
  background-color: fade(white, 22%);
  color: white;
  .btn-focus-mixin(fade(white, 17%));

  &:active,
  &.active {
    background-color: fade(white, 32%);
  }
}

.btn-candy-dark {
  @theme-color: #ff0d5f;

  background-color: @theme-color;
  color: white;
  .btn-focus-mixin(fade(white, 60%));

  &:active,
  &.active {
    background-color: lighten(@theme-color, 10%);
  }
}
