@import (reference) 'btn-mixins';
@import (reference) 'btn';
@import (reference) 'btn-theme-candy';

@candy-dark-theme-color: darken(@candy-theme-color, 15%);

.btn-candy-dark {
  &:extend(.btn all);

  .btn-theme-mixin(
    @bg-color: @candy-dark-theme-color;
    @color: white;
    @hover-bg-color: lighten(@candy-dark-theme-color, 5%);
    @hover-color: white;
    @active-bg-color: lighten(@candy-dark-theme-color, 20%);
    @active-color: white;
    @focus-color: lighten(@candy-dark-theme-color, 15%);
    @active-focus-color: lighten(@candy-dark-theme-color, 35%);
  );
}
