.btn-rounded {
  border-radius: 2px;
}

.btn-pill {
  border-radius: 1000px;
}

.btn-square {
  border-radius: 0;
}

.btn-square-top {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.btn-square-right {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.btn-square-bottom {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.btn-square-left {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
