@import (reference) '../common/utils';
@import (reference) '../common/rules';
@import (reference) 'btn-mixins';
@import (reference) 'btn-sizes';

.btn {
  &:extend(.reset-element-rule all);
  &:extend(.text-center all);
  &:extend(.antialiased all);
  &:extend(.btn-rounded all);
  &:extend(.btn-md all);

  cursor: pointer;
  display: inline-block;
  font-weight: 500;
  position: relative;
  transition-property: box-shadow, background-color, color, opacity;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  will-change: box-shadow;

  .btn-disabled-state-mixin({
    cursor: not-allowed;
    opacity: @btn-disabled-opacity;
  });

  &.disabled.disabled:not(button):not(input) {
    pointer-events: none;
  }

  .icon-inside-btn-mixin({
    line-height: inherit;
    vertical-align: top;
  });
}
