@import (reference) '../common/variables';
@import (reference) '../btn/btn-variables';

@toggle-disabled-opacity: 0.4;
@toggle-highlight-width: 2px;

@toggle-md-width: 64px;
@toggle-md-height: 30px;
@toggle-md-font-size: 14px;
@toggle-md-icon-font-size: 18px;
@toggle-md-padding: 3px;

@toggle-sm-width: 54px;
@toggle-sm-height: 24px;
@toggle-sm-font-size: 12px;
@toggle-sm-icon-font-size: 14px;
@toggle-sm-padding: 3px;

@toggle-lg-width: 90px;
@toggle-lg-height: 42px;
@toggle-lg-font-size: 16px;
@toggle-lg-icon-font-size: 24px;
@toggle-lg-padding: 5px;

@toggle-default-normal-background-color: @btn-default-normal-background-color;
@toggle-default-active-background-color: @btn-default-active-background-color;
@toggle-default-normal-knob-color: white;
@toggle-default-active-knob-color: white;
@toggle-default-normal-text-color: @btn-default-normal-text-color;
@toggle-default-active-text-color: @btn-default-active-text-color;
@toggle-default-normal-highlight-color: @btn-default-normal-highlight-color;
@toggle-default-active-highlight-color: @btn-default-active-highlight-color;

@toggle-default-dark-normal-background-color: @btn-default-dark-normal-background-color;
@toggle-default-dark-active-background-color: @btn-default-dark-active-background-color;
@toggle-default-dark-normal-knob-color: white;
@toggle-default-dark-active-knob-color: white;
@toggle-default-dark-normal-text-color: @btn-default-dark-normal-text-color;
@toggle-default-dark-active-text-color: @btn-default-dark-active-text-color;
@toggle-default-dark-normal-highlight-color: @btn-default-dark-normal-highlight-color;
@toggle-default-dark-active-highlight-color: @btn-default-dark-active-highlight-color;

@toggle-accent-normal-background-color: @accent-color;
@toggle-accent-active-background-color: shade(@accent-color, 25%);
@toggle-accent-normal-knob-color: white;
@toggle-accent-active-knob-color: white;
@toggle-accent-normal-text-color: fade(white, 80%);
@toggle-accent-active-text-color: white;
@toggle-accent-normal-highlight-color: fade(white, 40%);
@toggle-accent-active-highlight-color: fade(white, 40%);

@toggle-accent-dark-normal-background-color: @btn-accent-dark-normal-background-color;
@toggle-accent-dark-active-background-color: @btn-accent-dark-active-background-color;
@toggle-accent-dark-normal-knob-color: white;
@toggle-accent-dark-active-knob-color: white;
@toggle-accent-dark-normal-text-color: @btn-accent-dark-normal-text-color;
@toggle-accent-dark-active-text-color: @btn-accent-dark-active-text-color;
@toggle-accent-dark-normal-highlight-color: @btn-accent-dark-normal-highlight-color;
@toggle-accent-dark-active-highlight-color: @btn-accent-dark-active-highlight-color;

@toggle-candy-normal-background-color: @btn-candy-normal-background-color;
@toggle-candy-active-background-color: @btn-candy-active-background-color;
@toggle-candy-normal-knob-color: white;
@toggle-candy-active-knob-color: white;
@toggle-candy-normal-text-color: @btn-candy-normal-text-color;
@toggle-candy-active-text-color: @btn-candy-active-text-color;
@toggle-candy-normal-highlight-color: @btn-candy-normal-highlight-color;
@toggle-candy-active-highlight-color: @btn-candy-active-highlight-color;

@toggle-candy-dark-normal-background-color: @btn-candy-dark-normal-background-color;
@toggle-candy-dark-active-background-color: @btn-candy-dark-active-background-color;
@toggle-candy-dark-normal-knob-color: white;
@toggle-candy-dark-active-knob-color: white;
@toggle-candy-dark-normal-text-color: @btn-candy-dark-normal-text-color;
@toggle-candy-dark-active-text-color: @btn-candy-dark-active-text-color;
@toggle-candy-dark-normal-highlight-color: @btn-candy-dark-normal-highlight-color;
@toggle-candy-dark-active-highlight-color: @btn-candy-dark-active-highlight-color;
