@import (reference) '../common/utils';
@import (reference) '../common/rules';
@import (reference) 'toggle-mixins';
@import (reference) 'toggle-sizes';
@import (reference) 'toggle-shapes';
@import (reference) 'toggle-themes';

.toggle,
.toggle-ui,
.toggle-on-label,
.toggle-off-label {
  &:extend(.reset-element-rule all);
  // font-weight: 500;
}

.toggle {
  &:extend(.antialiased all);
  &:extend(.toggle-rounded all);
  &:extend(.toggle-md all);

  display: inline-block;
  position: relative;
  vertical-align: middle;
  user-select: none;
  cursor: pointer;

  .toggle-disabled-state-mixin({
    cursor: not-allowed;
    opacity: @toggle-disabled-opacity;
  });
}

.toggle-state {
  &:extend(.reset-element-rule all);
  &:extend(.visually-hidden all);
}

.toggle-ui {
  display: block;
  position: relative;
  overflow: hidden;

  &:after {
    content: ' ';
    overflow: hidden;
    position: absolute;
  }
}

.toggle-on-label,
.toggle-off-label {
  &:extend(.text-center all);

  position: absolute;

  .icon-inside-toggle-mixin({
    line-height: inherit;
  });
}

.toggle-state:not(:checked) + .toggle-ui .toggle-on-label,
.toggle-state:checked + .toggle-ui .toggle-off-label {
  opacity: 0;
}

.toggle-ui {
  transition-property: box-shadow, background-color;
  will-change: box-shadow;

  &:after {
    transition-property: background-color, transform;
  }
}

.toggle-on-label,
.toggle-off-label {
  transition-property: color, transform, opacity;
}
