@card-md-padding: 20px;
@card-sm-padding: 10px;
@card-lg-padding: 30px;

@card-separator-width: 1px;

@card-background-color: white;
@card-separator-color: #eee;
@card-dark-background-color: #202329;
@card-dark-separator-color: #303339;
@card-dark-text-color: white;
