@import (reference) '../common/variables';
@import (reference) '../btn/btn-variables';

@checkbox-radio-disabled-opacity: 0.4;
@checkbox-radio-border-width: 1px;

@checkbox-radio-md-height: 20px;
@checkbox-radio-md-label-spacing: 5px;
@checkbox-md-tick-size: 14px;
@radio-md-tick-size: 6px;

@checkbox-radio-sm-height: 16px;
@checkbox-radio-sm-label-spacing: 3px;
@checkbox-sm-tick-size: 10px;
@radio-sm-tick-size: 4px;

@checkbox-radio-lg-height: 24px;
@checkbox-radio-lg-label-spacing: 7px;
@checkbox-lg-tick-size: 18px;
@radio-lg-tick-size: 8px;

@checkbox-radio-default-normal-background-color: fade(@default-color, 0%);
@checkbox-radio-default-normal-border-color: fade(@default-color, 100%);
@checkbox-radio-default-active-background-color: fade(@default-color, 100%);
@checkbox-radio-default-active-border-color: fade(@default-color, 0%);
@checkbox-radio-default-tick-color: white;
@checkbox-radio-default-normal-highlight-color: shade(@default-color, 15%);
@checkbox-radio-default-active-highlight-color: shade(@default-color, 15%);

@checkbox-radio-default-dark-normal-background-color: fade(@default-dark-color, 0%);
@checkbox-radio-default-dark-normal-border-color: fade(@default-dark-color, 100%);
@checkbox-radio-default-dark-active-background-color: fade(@default-dark-color, 100%);
@checkbox-radio-default-dark-active-border-color: fade(@default-dark-color, 0%);
@checkbox-radio-default-dark-tick-color: white;
@checkbox-radio-default-dark-normal-highlight-color: tint(@default-color, 10%);
@checkbox-radio-default-dark-active-highlight-color: tint(@default-color, 10%);

@checkbox-radio-accent-normal-background-color: fade(@accent-color, 0%);
@checkbox-radio-accent-normal-border-color: @btn-accent-normal-background-color;
@checkbox-radio-accent-active-background-color: @btn-accent-normal-background-color;
@checkbox-radio-accent-active-border-color: fade(@accent-color, 0%);
@checkbox-radio-accent-tick-color: white;
@checkbox-radio-accent-normal-highlight-color: @btn-accent-normal-highlight-color;
@checkbox-radio-accent-active-highlight-color: @btn-accent-normal-highlight-color;

@checkbox-radio-accent-dark-normal-background-color: fade(@accent-dark-color, 0%);
@checkbox-radio-accent-dark-normal-border-color: @btn-accent-dark-normal-background-color;
@checkbox-radio-accent-dark-active-background-color: @btn-accent-dark-normal-background-color;
@checkbox-radio-accent-dark-active-border-color: fade(@accent-dark-color, 0%);
@checkbox-radio-accent-dark-tick-color: white;
@checkbox-radio-accent-dark-normal-highlight-color: @btn-accent-dark-normal-highlight-color;
@checkbox-radio-accent-dark-active-highlight-color: @btn-accent-dark-normal-highlight-color;

@checkbox-radio-candy-normal-background-color: fade(@candy-color, 0%);
@checkbox-radio-candy-normal-border-color: @btn-candy-normal-background-color;
@checkbox-radio-candy-active-background-color: @btn-candy-normal-background-color;
@checkbox-radio-candy-active-border-color: fade(@candy-color, 0%);
@checkbox-radio-candy-tick-color: white;
@checkbox-radio-candy-normal-highlight-color: @btn-candy-normal-highlight-color;
@checkbox-radio-candy-active-highlight-color: @btn-candy-normal-highlight-color;

@checkbox-radio-candy-dark-normal-background-color: fade(@candy-dark-color, 0%);
@checkbox-radio-candy-dark-normal-border-color: @btn-candy-dark-normal-background-color;
@checkbox-radio-candy-dark-active-background-color: @btn-candy-dark-normal-background-color;
@checkbox-radio-candy-dark-active-border-color: fade(@candy-dark-color, 0%);
@checkbox-radio-candy-dark-tick-color: white;
@checkbox-radio-candy-dark-normal-highlight-color: @btn-candy-dark-normal-highlight-color;
@checkbox-radio-candy-dark-active-highlight-color: @btn-candy-dark-normal-highlight-color;
