@preloader-animation-duration: 1s;

@preloader-md-width: 24px;
@preloader-md-border-width: 3px;

@preloader-sm-width: 16px;
@preloader-sm-border-width: 2px;

@preloader-lg-width: 32px;
@preloader-lg-border-width: 4px;

@preloader-default-base-border-color: fade(black, 10%);
@preloader-default-spinner-border-color: fade(@default-color, 50%);

@preloader-accent-base-border-color: fade(black, 10%);
@preloader-accent-spinner-border-color: @accent-color;

@preloader-candy-base-border-color: fade(black, 10%);
@preloader-candy-spinner-border-color: @candy-color;

@preloader-default-dark-base-border-color: fade(white, 10%);
@preloader-default-dark-spinner-border-color: fade(@default-dark-color, 50%);

@preloader-accent-dark-base-border-color: fade(white, 20%);
@preloader-accent-dark-spinner-border-color: @accent-dark-color;

@preloader-candy-dark-base-border-color: fade(white, 20%);
@preloader-candy-dark-spinner-border-color: @candy-dark-color;
