@import (reference) '../common/variables';

@btn-disabled-opacity: 0.4;
@btn-highlight-width: 1px;

@btn-md-height: 32px;
@btn-md-font-size: 14px;
@btn-md-icon-font-size: 18px;
@btn-md-icon-spacing: 3px;
@btn-md-padding: 12px;
@btn-list-md-spacing: 10px;
@btn-v-list-md-spacing: 10px;

@btn-sm-height: 24px;
@btn-sm-font-size: 12px;
@btn-sm-icon-font-size: 12px;
@btn-sm-icon-spacing: 2px;
@btn-sm-padding: 9px;
@btn-list-sm-spacing: 5px;
@btn-v-list-sm-spacing: 5px;

@btn-lg-height: 56px;
@btn-lg-font-size: 16px;
@btn-lg-icon-font-size: 24px;
@btn-lg-icon-spacing: 5px;
@btn-lg-padding: 24px;
@btn-list-lg-spacing: 15px;
@btn-v-list-lg-spacing: 15px;

@btn-default-normal-background-color: fade(@default-color, 45%);
@btn-default-hover-background-color: fade(@default-color, 55%);
@btn-default-active-background-color: fade(@default-color, 80%);
@btn-default-normal-text-color: black;
@btn-default-hover-text-color: black;
@btn-default-active-text-color: black;
@btn-default-normal-highlight-color: fade(black, 20%);
@btn-default-active-highlight-color: fade(black, 20%);

@btn-default-dark-normal-background-color: fade(@default-dark-color, 50%);
@btn-default-dark-hover-background-color: fade(@default-dark-color, 60%);
@btn-default-dark-active-background-color: fade(@default-dark-color, 85%);
@btn-default-dark-normal-text-color: white;
@btn-default-dark-hover-text-color: white;
@btn-default-dark-active-text-color: white;
@btn-default-dark-normal-highlight-color: fade(white, 20%);
@btn-default-dark-active-highlight-color: fade(white, 25%);

@btn-simple-normal-background-color: fade(@default-color, 0%);
@btn-simple-hover-background-color: fade(@default-color, 15%);
@btn-simple-active-background-color: fade(@default-color, 30%);
@btn-simple-normal-text-color: black;
@btn-simple-hover-text-color: black;
@btn-simple-active-text-color: black;
@btn-simple-normal-highlight-color: fade(black, 10%);
@btn-simple-active-highlight-color: fade(black, 20%);

@btn-simple-dark-normal-background-color: fade(@default-dark-color, 0%);
@btn-simple-dark-hover-background-color: fade(@default-dark-color, 15%);
@btn-simple-dark-active-background-color: fade(@default-dark-color, 30%);
@btn-simple-dark-normal-text-color: white;
@btn-simple-dark-hover-text-color: white;
@btn-simple-dark-active-text-color: white;
@btn-simple-dark-normal-highlight-color: fade(white, 10%);
@btn-simple-dark-active-highlight-color: fade(white, 20%);

@btn-accent-normal-background-color: @accent-color;
@btn-accent-hover-background-color: shade(@accent-color, 5%);
@btn-accent-active-background-color: shade(@accent-color, 25%);
@btn-accent-normal-text-color: white;
@btn-accent-hover-text-color: white;
@btn-accent-active-text-color: white;
@btn-accent-normal-highlight-color: shade(@accent-color, 20%);
@btn-accent-active-highlight-color: shade(@accent-color, 40%);

@btn-accent-dark-normal-background-color: @accent-dark-color;
@btn-accent-dark-hover-background-color: tint(@accent-dark-color, 5%);
@btn-accent-dark-active-background-color: tint(@accent-dark-color, 20%);
@btn-accent-dark-normal-text-color: white;
@btn-accent-dark-hover-text-color: white;
@btn-accent-dark-active-text-color: white;
@btn-accent-dark-normal-highlight-color: tint(@accent-dark-color, 25%);
@btn-accent-dark-active-highlight-color: tint(@accent-dark-color, 40%);

@btn-candy-normal-background-color: @candy-color;
@btn-candy-hover-background-color: shade(@candy-color, 5%);
@btn-candy-active-background-color: shade(@candy-color, 25%);
@btn-candy-normal-text-color: white;
@btn-candy-hover-text-color: white;
@btn-candy-active-text-color: white;
@btn-candy-normal-highlight-color: shade(@candy-color, 20%);
@btn-candy-active-highlight-color: shade(@candy-color, 40%);

@btn-candy-dark-normal-background-color: @candy-dark-color;
@btn-candy-dark-hover-background-color: tint(@candy-dark-color, 5%);
@btn-candy-dark-active-background-color: tint(@candy-dark-color, 20%);
@btn-candy-dark-normal-text-color: white;
@btn-candy-dark-hover-text-color: white;
@btn-candy-dark-active-text-color: white;
@btn-candy-dark-normal-highlight-color: tint(@candy-dark-color, 25%);
@btn-candy-dark-active-highlight-color: tint(@candy-dark-color, 40%);
