@import (reference) '../common/utils';
@import (reference) '../common/rules';
@import (reference) '../common/variables';
@import (reference) '../common/mixins';

.checkbox,
.radio {
  &:extend(.reset-element-rule all);

  display: inline-block;
  position: relative;
  vertical-align: middle;
}

.checkbox-state,
.radio-state {
  &:extend(.reset-element-rule all);
  &:extend(.visually-hidden all);
}

.checkbox-ui,
.radio-ui {
  display: block;
  position: relative;
  cursor: pointer;
}

.checkbox-ui,
.radio-ui {
  &:before {
    &:extend(.reset-element-rule all);
    content: " ";
    border: @checkbox-radio-border-width solid transparent;
    transition-property: box-shadow, border-color, background-color;
    will-change: box-shadow;
    position: absolute;
    left: 0;
    top: 0;
  }
}

.checkbox-label,
.radio-label {
  display: inline-block;
}

.radio-ui:before {
  &:extend(.pill-shape all);
}

.checkbox-ui,
.radio-ui {
  &:after {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
  }
}

.checkbox-ui:after {
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.radio-ui:after {
  &:extend(.pill-shape all);
}

.checkbox {
  &:extend(.checkbox-md all);
  &:extend(.checkbox-rounded all);
  &:extend(.checkbox-default all);
}

.radio {
  &:extend(.radio-md all);
  &:extend(.radio-rounded all);
  &:extend(.radio-default all);
}
