@import (reference) '../common/utils';
@import (reference) '../common/rules';
@import (reference) 'any-toggle-variables';
@import (reference) 'any-toggle-mixins';

.any-toggle {
  &:extend(.reset-element-rule all);

  display: inline-block;
  vertical-align: middle;
  position: relative;
  user-select: none;
  cursor: pointer;

  .any-toggle-disabled-state-mixin({
    cursor: not-allowed;
    opacity: @any-toggle-disabled-opacity;
  });

  .icon-inside-any-toggle-mixin({
    line-height: inherit;
    vertical-align: middle;
  });
}

.any-toggle-state {
  &:extend(.reset-element-rule all);
  &:extend(.visually-hidden all);
}

.any-toggle-items {
  transition-property: opacity;
}

.any-toggle-label {
  display: inline-block;
  line-height: inherit;
  vertical-align: middle;
}

.any-toggle-hidden-item-mixin({
  &:extend(.hidden all);
});
