@import (reference) 'mixins';

*,
*:before,
*:after {
  box-sizing: border-box;
  transition: none 100ms ease-out;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

html,
body {
  margin: 0;
  padding: 0;
}

html {
  .font-mixin(14px; 400);
  line-height: 1.4;
  color: fade(black, 80%);
  background: #e6e6ec;
}

body {
  font: inherit;
  color: inherit;
  background: none;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #eee;
  margin: 1em 0;
  padding: 0;
}

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
  margin-top: 0;
  padding: 0;
}

p {
  margin-top: 0;
  padding: 0;
}

a {
  color: @accent-color;
  text-decoration: none;
}

a:hover {
  color: @accent-color;
  text-decoration: underline;
}

code {
  font-family: monospace;
  background: fade(@default-color, 20%);
  border-radius: 2px;
  display: inline-block;
  padding: 0 3px;
}
