@tablet-breakpoint: 480px;
@desktop-breakpoint: 840px;

@rounded-border-radius: 2px;
@pill-border-radius: 1000px;

@default-color: #acc;
@accent-color: #89d;
@candy-color: #5b7;
@warning-color: #cc3;
@error-color: #f33;
@success-color: #3c3;
@info-color: #99f;

@default-dark-color: #688;
@accent-dark-color: #569;
@candy-dark-color: #174;
@warning-dark-color: #cc3;
@error-dark-color: #f33;
@success-dark-color: #3c3;
@info-dark-color: #99f;
