@import (reference) '../common/utils';
@import (reference) '../common/rules';
@import (reference) 'badge-mixins';
@import (reference) 'badge-sizes';

.badge,
[data-badge]:after {
  &:extend(.reset-element-rule all);
  &:extend(.antialiased all);

  white-space: nowrap;
  text-align: center;
  vertical-align: middle;
  display: inline-block;
  overflow: hidden;
}

.badge {
  &:extend(.badge-rounded all);
  &:extend(.badge-md all);
  &:extend(.badge-default all);

  position: relative;
}

[data-badge]:after {
  &:extend(.has-badge-rounded[data-badge]:after all);
  &:extend(.has-badge-md[data-badge]:after all);
  &:extend(.has-badge-default[data-badge]:after all);

  content: attr(data-badge);
  pointer-events: none;
  position: absolute;
}

.badge:empty,
[data-badge=""]:after,
[data-badge=" "]:after,
[data-badge="  "]:after {
  display: none;
}
