@import (reference) '../common/variables';

@badge-md-height: 18px;
@badge-md-font-size: 12px;
@badge-md-padding: 6px;

@badge-sm-height: 14px;
@badge-sm-font-size: 10px;
@badge-sm-padding: 4px;

@badge-lg-height: 24px;
@badge-lg-font-size: 14px;
@badge-lg-padding: 8px;

@badge-default-background-color: @default-color;
@badge-default-text-color: white;

@badge-default-dark-background-color: @default-dark-color;
@badge-default-dark-text-color: white;

@badge-accent-background-color: @accent-color;
@badge-accent-text-color: white;

@badge-accent-dark-background-color: @accent-dark-color;
@badge-accent-dark-text-color: white;

@badge-candy-background-color: @candy-color;
@badge-candy-text-color: white;

@badge-candy-dark-background-color: @candy-dark-color;
@badge-candy-dark-text-color: white;
