@import (reference) '../common/variables';

@badge-md-height: 17px;
@badge-md-font-size: 10px;
@badge-md-padding: 5px;

@badge-lg-height: 24px;
@badge-lg-font-size: 14px;
@badge-lg-padding: 8px;

@badge-default-background-color: @default-color;
@badge-default-text-color: white;

@badge-accent-background-color: @accent-color;
@badge-accent-text-color: white;

@badge-candy-background-color: @candy-color;
@badge-candy-text-color: white;
