@import (reference) '../common/utils';
@import (reference) 'badge-mixins';
@import (reference) 'badge-sizes';

.badge,
[data-badge]:after {
  letter-spacing: 0;
  white-space: nowrap;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  outline: none;
  border: none;
  background: transparent;
  color: inherit;
  vertical-align: middle;
  display: inline-block;
  box-sizing: border-box;
  width: auto;
  max-width: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;

  &:extend(.antialiased all);
}

.badge {
  position: relative;

  &:extend(.badge-rounded all);
  &:extend(.badge-md all);
  &:extend(.badge-default all);
}

[data-badge]:after {
  content: attr(data-badge);
  pointer-events: none;
  position: absolute;

  &:extend(.has-badge-rounded[data-badge]:after all);
  &:extend(.has-badge-md[data-badge]:after all);
  &:extend(.has-badge-default[data-badge]:after all);
}

.badge:empty,
[data-badge=""]:after,
[data-badge=" "]:after,
[data-badge="  "]:after {
  display: none;
}
